MONGO_URI=mongodb://database:27017
DB_NAME=avenu_db

SECRET_KEY=replace-with-a-long-random-secret
SESSION_COOKIE_NAME=avenu_session
SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=false
# SESSION_COOKIE_PARTITIONED=false

FRONTEND_ORIGINS=http://localhost:8080
SCHEDULER_INTERNAL_TOKEN=replace-with-a-shared-internal-token

MS_GRAPH_TENANT_ID=
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=
MS_GRAPH_SENDER_EMAIL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

AUTH_MAGIC_LINK_BASE_URL=http://localhost:8080/mail
AUTH_MAGIC_LINK_PATH=/
AUTH_MAGIC_LINK_EXPIRY_SECONDS=900
# AUTH_MAGIC_LINK_SECRET=

VITE_BASE_PATH=/mail/
VITE_API_BASE_URL=/mail/api

SCHEDULER_CRON=0 8 * * 1
SCHEDULER_TIMEZONE=UTC
SCHEDULER_TICK_SECONDS=20
