MONGO_URI="mongodb+srv://<user>:<password>@<cluster>.mongodb.net"
# Use avenu_db_dev for local/dev to avoid touching prod
DB_NAME="avenu_db_dev"
SECRET_KEY="random_16_char_string"

SESSION_COOKIE_NAME="avenu_session"
SESSION_COOKIE_SECURE="true"
SESSION_COOKIE_SAMESITE="None"
SESSION_COOKIE_PARTITIONED="true"

FRONTEND_ORIGINS="http://localhost:8080"
SCHEDULER_INTERNAL_TOKEN="random_32_char_string"

MS_GRAPH_TENANT_ID="<azure-tenant-id>"
MS_GRAPH_CLIENT_ID="<azure-client-id>"
MS_GRAPH_CLIENT_SECRET="<azure-client-secret>"
MS_GRAPH_SENDER_EMAIL="mail@avenuworkspaces.com"

TWILIO_ACCOUNT_SID="<twilio-account-sid>"
TWILIO_AUTH_TOKEN="<twilio-auth-token>"
TWILIO_PHONE_NUMBER="+15550001111"

OCR_PROVIDER="paddleocr"
# OCR_PROVIDER: "paddleocr" (self-hosted, default), "easyocr", "tesseract", or "ocrspace" (external API)
OCR_SPACE_API_KEY=""
# OCR_SPACE_API_KEY: Only needed when OCR_PROVIDER=ocrspace. Get key at https://ocr.space/ocrapi/freekey

# Feature flags
FEATURE_OCR_QUEUE_V2="true"
FEATURE_OCR_SHADOW_LAUNCH="false"
OCR_SHADOW_PROVIDER=""

SCHEDULER_CRON="0 8 * * 1"
SCHEDULER_TIMEZONE="America/New_York"
SCHEDULER_TICK_SECONDS="20"
