# Local development defaults
MONGO_URI=mongodb://localhost:27017/avenu_db
DB_NAME=avenu_db

SECRET_KEY=replace-with-a-long-random-secret
SESSION_COOKIE_NAME=avenu_session
SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=false
# SESSION_COOKIE_PARTITIONED=false
AUTHENTICATED_SESSION_TTL_SECONDS=43200

# Comma-separated allowed browser origins for the backend CORS policy.
FRONTEND_ORIGINS=http://localhost:8080
SCHEDULER_INTERNAL_TOKEN=replace-with-a-shared-internal-token

AUTH_MAGIC_LINK_BASE_URL=http://localhost:8080/mail
AUTH_MAGIC_LINK_PATH=/
AUTH_MAGIC_LINK_EXPIRY_SECONDS=900
# AUTH_MAGIC_LINK_SECRET=

LOGIN_RATE_LIMIT_IP_WINDOW_SECONDS=60
LOGIN_RATE_LIMIT_IP_MAX_ATTEMPTS=5
LOGIN_RATE_LIMIT_EMAIL_WINDOW_SECONDS=900
LOGIN_RATE_LIMIT_EMAIL_MAX_ATTEMPTS=5

MS_GRAPH_TENANT_ID=
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=
MS_GRAPH_SENDER_EMAIL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

VITE_BASE_PATH=/mail/
VITE_API_BASE_URL=/mail/api

# Feature flags — FEATURE_ADMIN_OCR gates admin OCR (/api/ocr + queue); queue also needs FEATURE_OCR_QUEUE_V2
FEATURE_ADMIN_OCR=false
FEATURE_OCR_QUEUE_V2=false
FEATURE_OCR_SHADOW_LAUNCH=false
OCR_SHADOW_PROVIDER=
# When true, uploaded queue images are OCR'd automatically in the background; when false they
# land as `pending` for manual review on the admin OCR queue page. Requires FEATURE_ADMIN_OCR.
FEATURE_OCR_AUTO_EXTRACT=false
# Admin UI toggle to tag mail as promotional. When true, the admin record-entry form and
# the OCR queue review screen expose a "Promotional" checkbox and the flag is persisted on
# the resulting MAIL document (`isPromotional: true`, omitted otherwise).
FEATURE_PROMO_CLASSIFICATION=false

# Local photo staging: uploaded queue images are written here (bind-mounted into backend),
# and anything older than the retention window is pruned nightly by the scheduler.
IMAGE_RETENTION_HOURS=24

OCR_PROVIDER=paddleocr
# OCR_PROVIDER: paddleocr (self-hosted, default), easyocr, tesseract, or ocrspace (external API)
OCR_SPACE_API_KEY=
# OCR_SPACE_API_KEY: only when OCR_PROVIDER=ocrspace — https://ocr.space/ocrapi/freekey

BACKEND_API_URL=http://backend:8000
SCHEDULER_CRON=0 8 * * 1
IMAGE_PRUNE_CRON=0 3 * * *
SCHEDULER_TIMEZONE=America/New_York
SCHEDULER_TICK_SECONDS=20

# Production-only compose helpers for docker-compose-prod.yml
IMAGE_REGISTRY=ghcr.io
IMAGE_OWNER=cmu-413
GRAFANA_ADMIN_PASSWORD=changeme
GRAFANA_ROOT_URL=https://hub.avenuworkspaces.com/mail/grafana
PROMETHEUS_DATA_DIR=/mnt/Main/other/PrometheusMail/
PROMETHEUS_CONFIG_DIR=/mnt/Main/other/PrometheusMailEtc/
GRAFANA_DATA_DIR=/mnt/Main/other/GrafanaMail/
# Host directory bind-mounted into backend at /var/lib/avenu/images. Must exist and be
# writable by the backend container uid. Pruned nightly per IMAGE_PRUNE_CRON + IMAGE_RETENTION_HOURS.
MAIL_IMAGES_DIR=/mnt/Main/other/AvenuMailImages/
